AA_1	Num	AA_2	DNA	Perc	Perc_Norm
A	1	ALA	GCA	0.18	0.5143
A	1	ALA	GCC	0.35	1
A	1	ALA	GCG	0.23	0.6571
A	1	ALA	GCT	0.25	0.7143
R	2	ARG	AGA	0.13	0.4194
R	2	ARG	AGG	0.24	0.7742
R	2	ARG	CGA	0.06	0.1935
R	2	ARG	CGC	0.31	1
R	2	ARG	CGG	0.15	0.4839
R	2	ARG	CGT	0.12	0.3871
N	3	ASN	AAC	0.62	1
N	3	ASN	AAT	0.38	0.6129
D	4	ASP	GAC	0.55	1
D	4	ASP	GAT	0.45	0.8182
C	5	CYS	TGC	0.68	1
C	5	CYS	TGT	0.32	0.4706
Q	6	GLN	CAA	0.26	0.3514
Q	6	GLN	CAG	0.74	1
E	7	GLU	GAA	0.29	0.4085
E	7	GLU	GAG	0.71	1
G	8	GLY	GGA	0.18	0.4737
G	8	GLY	GGC	0.38	1
G	8	GLY	GGG	0.21	0.5526
G	8	GLY	GGT	0.24	0.6316
H	9	HIS	CAC	0.62	1
H	9	HIS	CAT	0.38	0.6129
I	10	ILE	ATA	0.15	0.2941
I	10	ILE	ATC	0.51	1
I	10	ILE	ATT	0.33	0.6471
L	11	LEU	CTA	0.06	0.1935
L	11	LEU	CTC	0.31	1
L	11	LEU	CTG	0.28	0.9032
L	11	LEU	CTT	0.19	0.6129
L	11	LEU	TTA	0.04	0.129
L	11	LEU	TTG	0.13	0.4194
K	12	LYS	AAA	0.24	0.3158
K	12	LYS	AAG	0.76	1
M	13	MET	ATG	1	1
F	14	PHE	TTC	0.67	1
F	14	PHE	TTT	0.33	0.4925
P	15	PRO	CCA	0.22	0.8148
P	15	PRO	CCC	0.26	0.963
P	15	PRO	CCG	0.27	1
P	15	PRO	CCT	0.25	0.9259
S	16	SER	AGC	0.2	0.8
S	16	SER	AGT	0.1	0.4
S	16	SER	TCA	0.14	0.56
S	16	SER	TCC	0.25	1
S	16	SER	TCG	0.14	0.56
S	16	SER	TCT	0.17	0.68
T	17	THR	ACA	0.21	0.6
T	17	THR	ACC	0.35	1
T	17	THR	ACG	0.18	0.5143
T	17	THR	ACT	0.25	0.7143
W	18	TRP	TGG	1	1
Y	19	TYR	TAC	0.66	1
Y	19	TYR	TAT	0.34	0.5152
V	20	VAL	GTA	0.08	0.2222
V	20	VAL	GTC	0.32	0.8889
V	20	VAL	GTG	0.36	1
V	20	VAL	GTT	0.25	0.6944
*	21	STOP	TAA	0.34	1
*	21	STOP	TGA	0.33	0.9706
*	21	STOP	TAG	0.33	0.9706
